<html>
	<head>
		<title>Facebook</title>
		<style>
			body{
				margin:0;
				background-color: #1877f2;
			}
			.main{
				margin: 50px auto ;
				background-color: white;
				width: 25%;
				padding:30px;
				border-radius:10px;
				
			}
			.main1{
				width:85%;
				margin:auto;
				text-align:center;
				boder-radius:10px;
			}
			.main2{
				width:100%;
			}
			input{
				width:100%;
				padding: 5px 0;
				boder:1px solid  grey;
				border-radius: 10px;
				margin-bottom:20px;
			}
			.login-box{
				background: #1877f2;
				color: #fff;
				border-radius: 6px;
			}
			.box {
				color: blue;
				text-align: center;
				text-decoration: none;
				margin-top:20px;
			}
			.hr {
				border-top: 1px solid #ddd;
				margin: 10px 0 20px 0;
			}
			.create-box {
				background-color:#1877f2;
				padding: 10px;
				border-radius: 6px;
				border:none;
				width:100%;
			}
			.create-box1 {
				padding: 10px;
				border-radius: 6px;
				border:none;
				width:100%;
				margin-top: 10px;
			}
			
		</style>
	</head>
	<body>
		<div class="main">
			<div class="main1">
				<h1>Signup</h1>
				<div class="main2">
					<input placeholder="Email">
					<input placeholder="Creat pass">
					<input placeholder="Email">
					<input type="submit" class="login-box"></input>
					<p>Already have an account? <a href="#" class="box">Login</a></p>
					<div class="hr"></div>
					<button type="button" class="create-box"> Login with Facebook</button>
					<button type="button" class="create-box1"> Login with Google</button>
				
				</div>
			</div>
		</div>
	</body>

</html>