<html>
	<head>
		<title>Quora</title>
		<style>
			body{
				margin:0;
				background-color: grey;
			}
			.main{
				margin: 50px auto ;
				background-color: white;
				width: 60%;
				padding:30px;
				border-radius:10px;
				height:500px;
				border-bottom: 1px solid red;
			}
			.main1{
				text-align: center;
				
			}
			h1{
				color: red;
			}
			.creat{
				margin-top:0px;
			}
			.main2{
				height:300px;
				display:flex;
			}
			.trai{
				width:48%;
				height:300px;
			}
			.giua{
				width:2%;
				border-right: 2px solid red;
				margin-right: 10px;
				height: 80%;
				margin-top: 10px;
			}
			
			.con{
				width:90%;
				margin: 10px auto;
				height:280px;
			}
			.create-box{
				padding: 10px;
				border-radius: 6px;
				border: 1px solid rgb(191, 186, 186);
				width:100%;
				margin-top: 10px;
				text-align: start;
			}
			.create-box1{
				border-radius: 20px;
				border: none;
				width:100%;
				margin-top: 10px;
			}
			.create-box2{
				border: 1px solid rgb(191, 186, 186);
				border-radius: 20px;
				width:100%;
				margin-top: -10px;
				padding: 8px;
			}
			.link1{
				text-decoration: none;
				color: black;
			}
			.link{
				text-decoration: none;
			}
			.tieude{
				color: grey;
				
			}
			.phai{
				width:50%;
				height:300px;
			}
			hr{
				margin-top:-15px;
			}
			.con1{
				display: flex;
				margin-top: 20px;
			}
			.create-box3{
				background-color:rgb(112, 171, 226);
				border-radius: 10px;
				width: 30%;
				padding: 10px;
				margin-left: 120px;
			}
			.main3{
				background-color: pink;
				height:100px;
			}
			
		</style>
	</head>
	<body>
		<div class="main">
			<div class="main1">
				<h1>Quora</h1>
				<div class="creat">Un lieu pour partager le savoir et mieux comprendre le monde</div>
			</div>
			<div class="main2">
				<div class="trai">
					<div class="con">
						<p class="tieude"> By continuing you<a href="#" class="link">Term of Service</a> and <a href="#" class="link">Privacy Policy</a></p>
						<button type="button" class="create-box"><a href="#" class="link1">Continue with Facebook</a></button>
						<button type="button" class="create-box"><a href="#" class="link1"> Continue with Google</a></button>
						<button type="" class="create-box1"><a href="#" class="link1"> S'inscrire avec votre adresse e-mail</a></button>

					</div>
				</div>
				<div class="giua">

				</div>
				<div class="phai">
					<div class="con">
						<h2>Se connecter </h2>
						<hr>
						<p><b>E-mail</b></p>
						<input type="email" class="create-box2"  placeholder="Votre e-mail">
						<p><b>Mot de passe</b></p>
						<input type="password" class="create-box2"  placeholder="Votre mot de passe">
						<div class="con1">
							<a href="#" class="link1">Mot de passes oublie?</a>
							<button type="button" class="create-box3"><a href="#" class="link1">Se connecter</a></button>

						</div>
					</div>
				</div>
			</div>
			<div class="main3">
			</div>
			
		</div>
	
	</body>


</html>