<html>
	<head>
		<title>Kiemtra</title>
		<style>
			body{
				margin:0;
			}
			.tren{
				background-color: orange;
				width: 100%;
				margin-top: -10px;
				height: 470px;
			}
			.noidung{
				width: 70%;
				margin: 10px auto;
				display:flex;
			}
			.noidungtrai{
				width: 25%;
				text-align: center;
				margin-top:100px;
			}
			.noidungphai{
				background-color:white;
				width: 45%;
				border-radius:10px;
				margin: 20px 15px auto;
				height: 430px;
			}
			.login {
				padding: 20px;
				border-radius: 8px;
				width: 360px;
				display: flex;
				flex-direction: column;
				gap: 12px;
			}
			.duoi{
				width: 70%;
				margin: auto;
				display: flex;
			}
			.tieude1{
				width: 16%;
				margin: 5px 10px;
			}
			.csach{
				color: #2161bb;
			}
			a{
				text-decoration: none;
				color: black;
			}
			li{
				list-style: none;
				margin-bottom: 10px;
			}
			button{
				width: 50%;
				background-color: #bcd1ee;
				border-radius:10px;
				margin: auto;
				padding: 5px;
			}
			.input{
				border: none;
				border-bottom: 1px solid grey;
				width:100%;
				
			}
			select{
				border: none;
				border-bottom: 1px solid grey;
				width:100%;
				
			}
			
		</style>
		
	</head>
	<body>
		<div class="tren">
			<div class="noidung">
				<div class="noidungtrai">
					<p style="font-size: 20px;">Liên hệ ngay để được dùng thử miễn phí trong 15 ngày</p>
				</div>
				<div class="noidungphai">
					<form class="login">
						<div style="text-align: center;">
							<h2>Đăng ký trải nghiệm</h2>
							<p>Nhận DEMO toàn bộ tính năng miễn phí</p>
						</div>
						<div class="tieude" style="display: flex;">
						<div> <input type="text" class="input" placeholder="Họ và tên"></div>
							<select id="chucvu" style="margin-left:20px; width:50%;">
								<option value="#">Chức vụ/Vai trò*</option>
								<option value="#">Giáo Viên</option>
								<option value="#">Bác sĩ</option>
								<option value="#">Sinh viên</option>
								<option value="#">Người tiêu dùng</option>
							</select>
						</div>
						<div> <input type="text" class="input" placeholder="Email"></div>
						<div> <input type="text" class="input" placeholder="Số Điện thoại"></div>
						<div> <input type="text" class="input" placeholder="Tên doanh nghiệp/Mã số thuế*"></div>
						<p><i>Bằng cách nhấn vào nút<a href="#"><b> Đăng ký</b></a>, bạn đã đồng ý với<a href="#" class="csach"> chính sách quyền riêng tư</a> của MISA.</i></p>
						<button>Đăng ký nhận tư vấn</button>
					</form>
				</div>
			</div>
		</div>
		<div class="duoi">
			<div class="tieude1">
				<p style="color: black;"><b>Hệ sinh thái MISA AMIS</b></p>
				<li><a href="#">AMIS Tài chính-Kế toán</a></li>
				<li><a href="#">AMIS CRM</a></li>
				<li><a href="#">AMIS HRM</a></li>
				<li><a href="#">AMIS điều hành</a></li>				
			</div>
			<div class="tieude1">
				<p style="color: black;"><b>Công ty</b></p>
				<li><a href="#">AMIS Tài chính-Kế toán</a></li>
				<li><a href="#">AMIS Tài chính-Kế toán</a></li>
				<li><a href="#">AMIS Tài chính-Kế toán</a></li>
				<li><a href="#">AMIS Tài chính-Kế toán</a></li>
			</div>
			<div class="tieude1">
				<p style="color: black;"><b>Hệ sinh thái MISA AMIS</b></p>
				<li><a href="#">AMIS Tài chính-Kế toán</a></li>
				<li><a href="#">AMIS Tài chính-Kế toán</a></li>
				<li><a href="#">AMIS Tài chính-Kế toán</a></li>
				<li><a href="#">AMIS Tài chính-Kế toán</a></li>
			</div>
			<div class="tieude1">
				<p style="color: black;"><b>Hệ sinh thái MISA AMIS</b></p>
				<li><a href="#">AMIS Tài chính-Kế toán</a></li>
				<li><a href="#">AMIS Tài chính-Kế toán</a></li>
				<li><a href="#">AMIS Tài chính-Kế toán</a></li>
				<li><a href="#">AMIS Tài chính-Kế toán</a></li>
			</div>
			<div class="tieude1">
				<p style="color: black;"><b>Hệ sinh thái MISA AMIS</b></p>
				<li><a href="#">AMIS Tài chính-Kế toán</a></li>
				<li><a href="#">AMIS Tài chính-Kế toán</a></li>
				<li><a href="#">AMIS Tài chính-Kế toán</a></li>
				<li><a href="#">AMIS Tài chính-Kế toán</a></li>
			</div>
			
			
		</div>
	</body>
</html>